{
  "name": "frame-master-plugin-apply-react",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2"
  },
  "peerDependencies": {
    "typescript": "^5.9.3",
    "frame-master": "^2.0.4",
    "react": ">=18.0.0 <20.0.0",
    "react-dom": ">=18.0.0 <20.0.0"
  },
  "exports": {
    "./plugin": "./src/index.ts",
    "./router": "./src/router.tsx"
  }
}
