{
  "name": "frame-master-plugin-apply-react",
  "version": "1.0.0",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3"
  },
  "peerDependencies": {
    "typescript": "^5.9.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "frame-master": "^3.0.1"
  },
  "exports": {
    "./plugin": "./src/index.ts",
    "./router": "./src/router.tsx"
  }
}
