{
	"name": "frame-master-plugin-apply-react",
	"version": "2.0.9",
	"devDependencies": {
		"@happy-dom/global-registrator": "^20.9.0",
		"@types/bun": "^1.3.14",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"frame-master": "^3.2.2",
		"frame-master-plugin-serve-from-build": "^1.1.1",
		"react": "^19.2.5",
		"react-dom": "^19.2.5"
	},
	"peerDependencies": {
		"typescript": "^5.9.3",
		"react": "^19.2.5",
		"react-dom": "^19.2.5",
		"frame-master": "^3.2.2"
	},
	"exports": {
		"./plugin": "./src/index.ts",
		"./router": "./src/router.tsx",
		"./types": "./src/types.d.ts",
		"./utils": "./src/utils.ts",
		"./props": "./@apply-react/props.ts"
	},
	"scripts": {
		"dev": "NODE_ENV=development bun frame-master dev",
		"start": "NODE_ENV=production bun frame-master start",
		"build:dev": "NODE_ENV=development bun frame-master build",
		"build": "NODE_ENV=production bun frame-master build",
		"test": "bun run test:unit && bun run test:integration",
		"test:unit": "bun test --preload ./test/setup.ts --tsconfig-override test/tsconfig.json test/*.test.ts test/*.test.tsx",
		"test:integration": "bun test --preload ./test/setup.integration.ts --tsconfig-override test/tsconfig.json test/integration/"
	},
	"dependencies": {
		"bun-file-system-router-browser": "^1.3.13"
	}
}
